# vlan name = VlanID
# Allowed Vlans 1,5,7,199,1031,1132
# VlanName=VlanID
default=1
Shared Offices=5
VoIP=7
ConfRooms=199
CamerasCCTV=1031
Computers=1131
DivarsCCTV=1132
Warehouse Automations=1133
SandboxDepOfMaintenancet=1135
IT Offices=1161
Analyses Office=1162
Secretary HQ Office=1163
CEO Office=1164
HR and HR Finance=1165
Export Customs Merchants Sales=1166
Marketing=1167
Logistics=1168
Others=1169
The Fleet=1172
Fleet Office=1173
Returns and complaints=1174
Extern.Shop.Office=1175
DTWWS=1176
Warehouse Deny=1177
Warehouse PC=1178
Warehouse Printers=1179
Printers=1189
